{
  "editor.tabSize": 2,
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-pdf",
        // "-pdflatex=pdflatex -shell-escape %O %S",
        "--extra-mem-bot=15000000",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ],
      "env": {}
    }
  ]
}